{
  "name": "prototypes",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "debounce": "^1.1.0",
    "express": "^4.16.2",
    "git-last-commit": "^0.3.0",
    "pixi.js": "^4.6.1",
    "react": "^16.1.1",
    "react-autobind": "^1.0.6",
    "react-dom": "^16.1.1",
    "react-scripts": "^1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
